# Optional override RPC URLs.
REACT_APP_RPC_URL_1=https://rpc.mevblocker.io/fullprivacy
# Polygon
REACT_APP_RPC_URL_137=https://polygon-pokt.nodies.app
# Arbitrum
REACT_APP_RPC_URL_42161=https://arbitrum.meowrpc.com
# Avalanche
REACT_APP_RPC_URL_43114=https://avalanche.drpc.org
# Telos
REACT_APP_RPC_URL_40=https://rpc.telos.net
# Bsc
REACT_APP_RPC_URL_56=https://bsc.blockrazor.xyz
# Linea
REACT_APP_RPC_URL_59144=https://linea-rpc.publicnode.com
# Sepolia
REACT_APP_RPC_URL_11155111=https://shape-sepolia.g.alchemy.com/v2/Mky0QFPdZHIA0grYbBtzby9t9Qrztifb
# Base
REACT_APP_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/3Um4IcT1mrq2MEOYurXvsRAzk_v3Q_4X