# Optional override RPC URLs.
REACT_APP_RPC_URL_1=
REACT_APP_RPC_URL_5=
REACT_APP_RPC_URL_59140=

# Sentry configuration
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Alchemy API key for fetching NFT metadata
REACT_APP_ALCHEMY_API_KEY=